{
  "name": "Buber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riosvl/Buber.git"
  },
  "keywords": [],
  "author": "Rios and Rucsvel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riosvl/Buber/issues"
  },
  "homepage": "https://github.com/Riosvl/Buber#readme",
  "dependencies": {
    "@types/node": "^14.10.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  }
}
